"assetData"
{
	"session"
	{
		$string activeClip "a9a0857e-dcee-44ee-ba15-04a5fc634466"
		$array clips [element;1][
			{
				$int32 activeBookmarkSet 0
				$array bookmarkSets [element;0][]
				$string camera ""
				$float fadeIn 0
				$float fadeOut 0
				$string name "new_project"
				"scene"
				{
					$array actors [element;0][]
					$array groups [element;0][]
					$string name ""
					$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
					$string uniqueId "383d4edb-f5f5-4f27-81be-f79706911cd8"
					$bool visible 1
				}
				"timeFrame"
				{
					$float duration 60
					$float offset 0
					$float scale 1
					$float start 0
				}
				$array trackGroups [element;1][
					{
						$bool muted 0
						$string name "subClipTrackGroup"
						$array tracks [element;1][
							{
								$array animationClips [element;0][]
								$array audioClips [element;0][]
								$array filmClips [element;1][
									{
										$int32 activeBookmarkSet 0
										$array bookmarkSets [element;0][]
										$string camera "e95c48a2-ab47-47db-8681-b62acdcf2a8f"
										$float fadeIn 0
										$float fadeOut 0
										$string name "shot1"
										"scene"
										{
											$array actors [element;0][]
											$array groups [element;6][
												{
													$array actors [element;1][
														{
															$array components [element;5][
																{
																	"properties"
																	{
																		$vec3 position [0,0,50]
																		$quat rotation [1,0,0,0]
																		$vec3 scale [1,1,1]
																		$bool static 0
																		$bool visible 1
																	}
																	$string type "pfm_actor"
																	$string uniqueId "0c465473-a858-4127-af5a-c4836b48b163"
																},
																{
																	"properties"
																	{

																	}
																	$string type "skybox"
																	$string uniqueId "9706e0ab-1707-4b89-8755-f20d72252d29"
																},
																{
																	"properties"
																	{
																		$string skyTexture "skies/dusk379.hdr"
																		$float strength 0.3
																		$bool transparent 0
																	}
																	$string type "pfm_sky"
																	$string uniqueId "5ef703d2-ed75-4971-9713-4e4d95270c7d"
																},
																{
																	"properties"
																	{
																		$bool flexControllerLimitsEnabled 1
																		$float flexControllerScale 1
																		"materialOverrides"
																		{

																		}
																	}
																	$string type "pfm_model"
																	$string uniqueId "28039042-4fee-47a2-a0f6-f06f47d4760e"
																},
																{
																	"properties"
																	{
																		$string model "maps/empty_sky/skybox_3"
																		$uint32 skin 0
																	}
																	$string type "model"
																	$string uniqueId "ee40c886-d6c9-479e-b358-b77a6d9ff1d2"
																}
															]
															$string name "sky"
															$string uniqueId "fea528ec-e49b-4d6b-9721-99e53644e53a"
														}
													]
													$array groups [element;0][]
													$string name "environment"
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "c203a4ae-3eff-4fca-9d61-bd2d5d0d3321"
													$bool visible 1
												},
												{
													$array actors [element;1][
														{
															$array components [element;3][
																{
																	"properties"
																	{
																		$vec3 position [-110.4401,58.6542,-54.3658]
																		$quat rotation [-0.1945,-0.0463,0.9532,-0.2268]
																		$vec3 scale [1,1,1]
																		$bool static 0
																		$bool visible 1
																	}
																	$string type "pfm_actor"
																	$string uniqueId "ed213285-4498-4ad5-a9d1-1a1ea027ac1f"
																},
																{
																	"properties"
																	{

																	}
																	$string type "pfm_camera"
																	$string uniqueId "2fc017da-127d-4f6e-ae54-3149a230c517"
																},
																{
																	"properties"
																	{
																		$float farz 32768
																		$float focalDistance 72
																		$float fov 90
																		$float nearz 1
																	}
																	$string type "camera"
																	$string uniqueId "e6b3a51e-3175-4484-b291-45cd86d8b2c8"
																}
															]
															$string name "scene_camera"
															$string uniqueId "e95c48a2-ab47-47db-8681-b62acdcf2a8f"
														}
													]
													$array groups [element;0][]
													$string name "cameras"
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "4b4f1f85-0789-478e-bc5b-bf91dba41106"
													$bool visible 1
												},
												{
													$array actors [element;1][
														{
															$array components [element;2][
																{
																	"properties"
																	{
																		$vec3 position [5.451,33.9354,11.2042]
																		$quat rotation [-0.52,0,0.8542,-0]
																		$vec3 scale [1,1,1]
																		$bool static 0
																		$bool visible 1
																	}
																	$string type "pfm_actor"
																	$string uniqueId "b5017504-cca8-4056-b90e-59ecb45d695f"
																},
																{
																	"properties"
																	{
																		$string code "time.create_simple_timer(0.1,function() gui.Tutorial.start_tutorial('actor_editor') end)"
																		$bool executeOnSpawn 1
																		$string scriptFile "pfm/tutorials/interface/actor_editor.lua"
																	}
																	$string type "lua_script"
																	$string uniqueId "2eec4988-7af2-4671-b69a-b46678548f66"
																}
															]
															$string name "tutorial_script"
															$string uniqueId "301d206d-881f-4245-934b-c8fe78a68392"
														}
													]
													$array groups [element;0][]
													$string name "misc"
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "1f5eb9a2-f8a2-48b1-9dd2-80aa18bab859"
													$bool visible 1
												},
												{
													$array actors [element;1][
														{
															$array components [element;7][
																{
																	"properties"
																	{
																		$vec3 position [-118.8946,0.32,-84.7394]
																		$quat rotation [0.9562,0,0.2929,-0]
																		$vec3 scale [1,1,1]
																		$bool static 0
																		$bool visible 1
																	}
																	$string type "pfm_actor"
																	$string uniqueId "9a9d47c3-d79c-4d5b-a65a-39e82578babe"
																},
																{
																	"properties"
																	{
																		$bool flexControllerLimitsEnabled 1
																		$float flexControllerScale 1
																		"materialOverrides"
																		{

																		}
																	}
																	$string type "pfm_model"
																	$string uniqueId "7b1049c0-6e6d-4732-8825-57faad3fd91b"
																},
																{
																	"properties"
																	{
																		"bodyGroup"
																		{
																			$uint32 Man 0
																		}
																		$string model "pfm/demo/generic_char"
																		$uint32 skin 0
																	}
																	$string type "model"
																	$string uniqueId "c6272639-94f4-4894-bad9-34e36dee5224"
																},
																{
																	"properties"
																	{
																		$bool castShadows 1
																	}
																	$string type "render"
																	$string uniqueId "1656d87a-7358-4f14-a2ab-568bc5576d61"
																},
																{
																	"properties"
																	{
																		"bone"
																		{
																			"Chest"
																			{
																				$vec3 position [0,5.6238,-0.0003]
																				$quat rotation [0.9909,-0.1341,0,-0]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger"
																			{
																				$vec3 position [0.8123,2.4948,-0.079]
																				$quat rotation [0.6993,-0.0327,0.7063,-0.1044]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.001"
																			{
																				$vec3 position [0,0.5924,0]
																				$quat rotation [0.7003,-0.0981,-0.7003,-0.0981]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.002"
																			{
																				$vec3 position [0,0.7503,0.0001]
																				$quat rotation [0.997,-0.0774,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.003"
																			{
																				$vec3 position [0.2667,2.6572,-0.0418]
																				$quat rotation [0.6847,-0.1058,0.6991,-0.1764]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.004"
																			{
																				$vec3 position [0.0001,0.8316,0]
																				$quat rotation [0.706,-0.039,-0.706,-0.039]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.005"
																			{
																				$vec3 position [-0,0.7723,0]
																				$quat rotation [0.9998,-0.0201,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.006"
																			{
																				$vec3 position [-0.2844,2.5413,0.004]
																				$quat rotation [0.6944,-0.062,0.7044,-0.1334]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.007"
																			{
																				$vec3 position [0.0001,0.747,0]
																				$quat rotation [0.7038,-0.0684,-0.7038,-0.0684]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.008"
																			{
																				$vec3 position [-0,0.642,0]
																				$quat rotation [0.9964,-0.0859,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.009"
																			{
																				$vec3 position [-0.7978,2.4445,0.0098]
																				$quat rotation [0.7,-0.0279,0.7066,-0.0997]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.010"
																			{
																				$vec3 position [0,0.6563,0]
																				$quat rotation [0.7056,-0.0463,-0.7056,-0.0463]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.011"
																			{
																				$vec3 position [-0,0.6525,-0.0001]
																				$quat rotation [0.9882,-0.1539,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.012"
																			{
																				$vec3 position [1.1741,1.3781,-0.4181]
																				$quat rotation [0.8163,-0.0235,0.4692,-0.3362]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.013"
																			{
																				$vec3 position [0,0.4504,0]
																				$quat rotation [0.7815,0.0654,-0.6056,0.135]
																				$vec3 scale [1,1,1]
																			}
																			"L.finger.014"
																			{
																				$vec3 position [0.0001,0.683,-0]
																				$quat rotation [0.9926,0.0115,0.0617,0.1039]
																				$vec3 scale [1,1,1]
																			}
																			"L.foot"
																			{
																				$vec3 position [-0.0002,13.7513,-0.0011]
																				$quat rotation [0.7065,0.0223,-0.706,0.0451]
																				$vec3 scale [1,1,1]
																			}
																			"L.hand"
																			{
																				$vec3 position [0.0009,7.223,-0.0001]
																				$quat rotation [0.9985,-0.0172,0.0009,0.0509]
																				$vec3 scale [1,1,1]
																			}
																			"L.lowerArm"
																			{
																				$vec3 position [0.0001,6.8408,-0.0006]
																				$quat rotation [0.9995,-0.0328,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"L.lowerFoot"
																			{
																				$vec3 position [0,1.866,-0.0001]
																				$quat rotation [0.8063,0.5916,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"L.lowerLeg"
																			{
																				$vec3 position [-0.0001,12.7209,0.0012]
																				$quat rotation [1,-0.0031,-0,-0.0085]
																				$vec3 scale [1,1,1]
																			}
																			"L.shoulder"
																			{
																				$vec3 position [0,3.7266,0]
																				$quat rotation [0.544,-0.4978,-0.4038,-0.5414]
																				$vec3 scale [1,1,1]
																			}
																			"L.upperArm"
																			{
																				$vec3 position [0.0001,6.0533,0.0004]
																				$quat rotation [0.96,-0.2767,0.0122,-0.0423]
																				$vec3 scale [1,1,1]
																			}
																			"L.upperLeg"
																			{
																				$vec3 position [2.8904,-0.7783,-0.2877]
																				$quat rotation [0.0019,-0.7072,0.0253,0.7066]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger"
																			{
																				$vec3 position [0.8105,2.4955,-0.0942]
																				$quat rotation [0.6281,0.1072,0.7704,0.0215]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.001"
																			{
																				$vec3 position [-0,0.5924,0]
																				$quat rotation [0.7003,0.0981,-0.7003,0.0981]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.002"
																			{
																				$vec3 position [-0,0.7503,-0.0001]
																				$quat rotation [0.997,0.0774,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.003"
																			{
																				$vec3 position [0.2693,2.6578,-0.0153]
																				$quat rotation [0.6225,0.1866,0.7551,0.0866]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.004"
																			{
																				$vec3 position [-0.0001,0.8316,0]
																				$quat rotation [0.706,0.039,-0.706,0.039]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.005"
																			{
																				$vec3 position [0,0.7723,-0]
																				$quat rotation [0.9998,0.0201,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.006"
																			{
																				$vec3 position [-0.2792,2.5418,0.0562]
																				$quat rotation [0.6267,0.1392,0.7653,0.0476]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.007"
																			{
																				$vec3 position [-0.0001,0.747,0]
																				$quat rotation [0.7038,0.0684,-0.7038,0.0684]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.008"
																			{
																				$vec3 position [0,0.6421,-0]
																				$quat rotation [0.9964,0.0859,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.009"
																			{
																				$vec3 position [-0.7822,2.4449,0.159]
																				$quat rotation [0.6283,0.102,0.7711,0.0172]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.010"
																			{
																				$vec3 position [-0,0.6563,0]
																				$quat rotation [0.7056,0.0463,-0.7056,0.0463]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.011"
																			{
																				$vec3 position [0,0.6525,0.0001]
																				$quat rotation [0.9882,0.1539,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.012"
																			{
																				$vec3 position [1.2359,1.3786,0.1609]
																				$quat rotation [0.5906,0.3219,0.7333,-0.0994]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.013"
																			{
																				$vec3 position [-0,0.4505,0]
																				$quat rotation [0.7312,-0.1492,-0.6656,-0.0148]
																				$vec3 scale [1,1,1]
																			}
																			"R.finger.014"
																			{
																				$vec3 position [0,0.6831,0.0001]
																				$quat rotation [0.9905,0.0101,-0.0888,0.1041]
																				$vec3 scale [1,1,1]
																			}
																			"R.foot"
																			{
																				$vec3 position [0,13.7513,0.0013]
																				$quat rotation [0.7055,0.0451,-0.707,0.0223]
																				$vec3 scale [1,1,1]
																			}
																			"R.hand"
																			{
																				$vec3 position [-0.0009,7.223,0.0001]
																				$quat rotation [0.9927,0.0225,-0.1068,0.0487]
																				$vec3 scale [1,1,1]
																			}
																			"R.lowerArm"
																			{
																				$vec3 position [-0.0001,6.8408,0.0006]
																				$quat rotation [0.9995,0.0328,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"R.lowerFoot"
																			{
																				$vec3 position [0,1.866,-0.0001]
																				$quat rotation [0.8063,0.5916,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"R.lowerLeg"
																			{
																				$vec3 position [-0.0001,12.7209,-0.0012]
																				$quat rotation [1,0.0031,0.0006,-0.0085]
																				$vec3 scale [1,1,1]
																			}
																			"R.shoulder"
																			{
																				$vec3 position [0,3.7266,0]
																				$quat rotation [0.0563,-0.7353,0.6752,-0.016]
																				$vec3 scale [1,1,1]
																			}
																			"R.upperArm"
																			{
																				$vec3 position [-0.0007,6.0527,-0.0002]
																				$quat rotation [0.7286,0.1797,0.6251,-0.2146]
																				$vec3 scale [1,1,1]
																			}
																			"R.upperLeg"
																			{
																				$vec3 position [-2.8904,-0.7783,-0.2877]
																				$quat rotation [0.0253,0.7067,0.0019,-0.7071]
																				$vec3 scale [1,1,1]
																			}
																			"UpperChest"
																			{
																				$vec3 position [0,3.5002,-0.0003]
																				$quat rotation [1,0.0058,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"head"
																			{
																				$vec3 position [0,2.9788,0.0001]
																				$quat rotation [0,0,0.9966,0.0814]
																				$vec3 scale [1,1,1]
																			}
																			"lowerBody"
																			{
																				$vec3 position [0,30.277,0]
																				$quat rotation [0.9998,0.0181,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"middleBody"
																			{
																				$vec3 position [0,5.7929,-0.0004]
																				$quat rotation [0.9999,0.0206,0,0]
																				$vec3 scale [1,1,1]
																			}
																			"neck"
																			{
																				$vec3 position [0,6.1738,0.1266]
																				$quat rotation [0.9925,0.1219,0,0]
																				$vec3 scale [1,1,1]
																			}
																		}
																	}
																	$string type "animated"
																	$string uniqueId "2ab3372d-7fe2-4b92-bab6-04d134283175"
																},
																{
																	"properties"
																	{
																		$float blinkDuration 0.2
																		$bool blinkingEnabled 1
																		$float localViewTargetFactor 1
																		$vec3 viewTarget [0,0,0]
																	}
																	$string type "eye"
																	$string uniqueId "3e5428cd-df50-4457-b6fb-4ac2b641eb6c"
																},
																{
																	"properties"
																	{

																	}
																	$string type "flex"
																	$string uniqueId "a7a94776-1824-4e2e-9bac-5e00b2325426"
																}
															]
															$string name "generic_char"
															$string uniqueId "5412d7ff-05b4-4f49-a18c-8bbb0f7d6870"
														}
													]
													$array groups [element;0][]
													$string name "actors"
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "df88d629-423a-4241-84e9-df5fbbfa7762"
													$bool visible 1
												},
												{
													$array actors [element;1][
														{
															$array components [element;6][
																{
																	"properties"
																	{
																		$vec3 position [-44.6493,81.9498,-30.1407]
																		$quat rotation [-0.3937,-0.0445,0.886,-0.2408]
																		$vec3 scale [1,1,1]
																		$bool static 0
																		$bool visible 1
																	}
																	$string type "pfm_actor"
																	$string uniqueId "cb51e000-6306-4a1d-ab3c-d752f64f3597"
																},
																{
																	"properties"
																	{

																	}
																	$string type "pfm_light_spot"
																	$string uniqueId "201b0656-3713-4952-9e2e-a37418bafd46"
																},
																{
																	"properties"
																	{
																		$bool baked 0
																		$bool castShadows 1
																		$float falloffExponent 1
																		$float intensity 67.5676
																		$uint8 intensityType 0
																	}
																	$string type "light"
																	$string uniqueId "1ba5e19b-fb58-474a-97fc-087902a3bca8"
																},
																{
																	"properties"
																	{
																		$float blendFraction 0.1
																		$float coneStartOffset 0
																		$float outerConeAngle 60
																	}
																	$string type "light_spot"
																	$string uniqueId "935c247f-679c-4fa4-8b8d-3ec790ce47be"
																},
																{
																	"properties"
																	{
																		$float radius 1000
																	}
																	$string type "radius"
																	$string uniqueId "8180c0f2-0791-493e-8a7e-e0393a51b750"
																},
																{
																	"properties"
																	{
																		$float alpha 1
																		$vec3 color [1,1,1]
																	}
																	$string type "color"
																	$string uniqueId "a857727c-6e1c-4c8f-acc8-858d530e8909"
																}
															]
															$string name "spot_light"
															$string uniqueId "717ee26d-7a84-4302-a333-639ca8d63589"
														}
													]
													$array groups [element;0][]
													$string name "lighting"
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "25af161c-8d5b-4c8e-9acd-26022b9062ee"
													$bool visible 1
												},
												{
													$array actors [element;1][
														{
															$array components [element;5][
																{
																	"properties"
																	{
																		$vec3 position [-158.6408,13.1592,-76.8538]
																		$quat rotation [0.9627,0,-0.2705,0]
																		$vec3 scale [1,1,1]
																		$bool static 1
																		$bool visible 1
																	}
																	$string type "pfm_actor"
																	$string uniqueId "77222978-0110-4c46-84c5-551f50c6c971"
																},
																{
																	"properties"
																	{
																		$bool flexControllerLimitsEnabled 1
																		$float flexControllerScale 1
																		"materialOverrides"
																		{

																		}
																	}
																	$string type "pfm_model"
																	$string uniqueId "b1b3b14c-f578-4cd1-bb19-bbb687442009"
																},
																{
																	"properties"
																	{
																		"bodyGroup"
																		{
																			$uint32 "Armchair _01" 0
																		}
																		$string model "props/living_room/armchair02"
																		$uint32 skin 0
																	}
																	$string type "model"
																	$string uniqueId "6235919f-7c05-4d80-97c5-cfbb6ba6a2b6"
																},
																{
																	"properties"
																	{
																		$bool castShadows 1
																	}
																	$string type "render"
																	$string uniqueId "615ac328-fc20-426f-a824-0a686aa9345b"
																},
																{
																	"properties"
																	{

																	}
																	$string type "light_map_receiver"
																	$string uniqueId "c1a7a619-e58b-4aff-b2da-e49e592a9852"
																}
															]
															$string name "chair"
															$string uniqueId "83481110-e6d6-416d-80fc-a6b4f55d2aba"
														}
													]
													$array groups [element;0][]
													$string name "scenebuild"
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "6bc7cd4d-e8ce-4168-acf3-2f0dd6db7dd2"
													$bool visible 1
												}
											]
											$string name ""
											$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
											$string uniqueId "83c01533-31ca-4cdd-a620-203dfdd837a0"
											$bool visible 1
										}
										"timeFrame"
										{
											$float duration 60
											$float offset 0
											$float scale 1
											$float start 0
										}
										$array trackGroups [element;1][
											{
												$bool muted 0
												$string name "channelTrackGroup"
												$array tracks [element;1][
													{
														$array animationClips [element;0][]
														$array audioClips [element;0][]
														$array filmClips [element;0][]
														$bool muted 0
														$string name "animSetEditorChannels"
														$array overlayClips [element;0][]
														$string uniqueId "55d2167b-26b1-4e49-89ba-ef3e7e51b93f"
														$float volume 1
													}
												]
												$string uniqueId "7989692b-e298-4de3-bc51-faca6b098c45"
												$bool visible 1
											}
										]
										$string uniqueId "a2951b11-9dfd-4709-bf4c-9d037f24d4cb"
									}
								]
								$bool muted 0
								$string name "Film"
								$array overlayClips [element;0][]
								$string uniqueId "e6dd472c-27df-4448-b7a3-3cfccb8f0117"
								$float volume 1
							}
						]
						$string uniqueId "8043c218-eff3-4fdd-b255-b53c66d82715"
						$bool visible 1
					}
				]
				$string uniqueId "a9a0857e-dcee-44ee-ba15-04a5fc634466"
			}
		]
		$string name ""
		"settings"
		{
			$string cameraView "Scene"
			$string layout "cfg/pfm/layouts/default.udm"
			"layoutState"
			{
				$array containers [element;0][]
				"layout_state"
				{
					"containers"
					{
						"main_container"
						{
							$array frameSizeRatios [float;1][0.3688]
						}
						"viewport_container"
						{
							$array frameSizeRatios [float;1][0.75]
						}
					}
					"windows"
					{
						"main"
						{
							"detachedWindow"
							{
								$vec2 pos [0.287,0.0463]
								$vec2 size [0.6667,0.8704]
							}
						}
					}
				}
				$array windows [element;0][]
			}
			$string mapName "pfm_demo"
			$float playheadOffset 0
			$bool readOnly 1
			"renderSettings"
			{
				$bool cameraFrustumCullingEnabled 1
				$string cameraType "0"
				$string colorTransform "filmic-blender"
				$string colorTransformLook "Medium Contrast"
				$string denoiseMode "detailed"
				$string deviceType "gpu"
				$float emissionStrength 0
				$float exposure 50
				$uint32 frameRate 24
				$uint32 height 720
				$float lightIntensityFactor 1
				$uint32 maxTransparencyBounces 32
				$string mode "combined"
				$uint32 numberOfFrames 1
				$string outputFormat "png"
				$float panoramaRange 180
				$string panoramaType "equirectangular"
				$bool preCalculateLight 0
				$string preset "standard"
				$string previewQuality "low"
				$bool progressive 1
				$bool progressiveRefinementEnabled 0
				$bool pvsCullingEnabled 1
				$string renderEngine "cycles"
				$bool renderGameObjects 1
				$bool renderPlayer 0
				$bool renderWorld 1
				$uint32 samples 20
				$bool stereoscopic 1
				$uint32 supersamplingFactor 2
				$uint32 tileSize 512
				$bool transparentSky 0
				$string viewportMode "360_left_eye"
				$uint32 width 1280
			}
			"workCamera"
			{
				$float fov 90
				$transform pose [[-110.4401,58.6542,-54.3658][-0.1945,-0.0463,0.9532,-0.2268]]
			}
		}
		$string uniqueId "7220022f-6cca-43cb-9ed7-0bb59c3a872d"
	}
}
$string assetType "PFMP"
$uint32 assetVersion 1