"assetData"
{
	"session"
	{
		"settings"
		{
			$float playheadOffset 0
			$string mapName "pfm_demo"
			"renderSettings"
			{
				$float panoramaRange 180
				$uint32 width 1280
				$uint32 frameRate 24
				$uint32 height 720
				$bool preCalculateLight 0
				$string mode "combined"
				$uint32 supersamplingFactor 2
				$float exposure 50
				$uint32 numberOfFrames 1
				$string renderEngine "cycles"
				$string deviceType "gpu"
				$string preset "standard"
				$uint32 maxTransparencyBounces 32
				$float lightIntensityFactor 1
				$string outputFormat "png"
				$string colorTransform "filmic-blender"
				$string colorTransformLook "Medium Contrast"
				$string denoiseMode "detailed"
				$bool renderWorld 1
				$bool renderGameObjects 1
				$bool renderPlayer 0
				$bool cameraFrustumCullingEnabled 1
				$bool pvsCullingEnabled 1
				$bool progressiveRefinementEnabled 0
				$bool transparentSky 0
				$string previewQuality "low"
				$bool stereoscopic 1
				$string cameraType "0"
				$string panoramaType "equirectangular"
				$uint32 samples 20
				$bool progressive 1
				$uint32 tileSize 512
				$string viewportMode "360_left_eye"
				$float emissionStrength 0
			}
			"workCamera"
			{
				$transform pose [[-112.4355,59.4832,-66.4202][-0.0529,-0.0108,0.9783,-0.1999]]
				$float fov 90
			}
			$string cameraView "Scene"
			$string layout "cfg/pfm/layouts/default.udm"
			$bool readOnly 1
		}
		$array clips [element;1][
			{
				"scene"
				{
					$array groups [element;0][]
					$string name ""
					$array actors [element;0][]
					$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
					$string uniqueId "383d4edb-f5f5-4f27-81be-f79706911cd8"
					$bool visible 1
				}
				$string camera ""
				$string name "02_inverse_kinematics"
				$array trackGroups [element;1][
					{
						$bool muted 0
						$string name "subClipTrackGroup"
						$bool visible 1
						$array tracks [element;1][
							{
								$bool muted 0
								$array animationClips [element;0][]
								$array audioClips [element;0][]
								$array overlayClips [element;0][]
								$array filmClips [element;1][
									{
										"scene"
										{
											$array groups [element;6][
												{
													$array groups [element;0][]
													$string name "environment"
													$array actors [element;1][
														{
															$array components [element;5][
																{
																	$string type "pfm_actor"
																	"properties"
																	{
																		$vec3 position [0,0,50]
																		$quat rotation [1,0,0,0]
																		$vec3 scale [1,1,1]
																		$bool visible 1
																		$bool static 0
																	}
																	$string uniqueId "0c465473-a858-4127-af5a-c4836b48b163"
																},
																{
																	$string type "skybox"
																	"properties"
																	{

																	}
																	$string uniqueId "9706e0ab-1707-4b89-8755-f20d72252d29"
																},
																{
																	$string type "pfm_sky"
																	"properties"
																	{
																		$float strength 0.3
																		$bool transparent 0
																		$string skyTexture "skies/dusk379.hdr"
																	}
																	$string uniqueId "5ef703d2-ed75-4971-9713-4e4d95270c7d"
																},
																{
																	$string type "pfm_model"
																	"properties"
																	{
																		$float flexControllerScale 1
																		$bool flexControllerLimitsEnabled 1
																		"materialOverrides"
																		{

																		}
																	}
																	$string uniqueId "28039042-4fee-47a2-a0f6-f06f47d4760e"
																},
																{
																	$string type "model"
																	"properties"
																	{
																		$string model "maps/empty_sky/skybox_3"
																		$uint32 skin 0
																	}
																	$string uniqueId "ee40c886-d6c9-479e-b358-b77a6d9ff1d2"
																}
															]
															$string uniqueId "fea528ec-e49b-4d6b-9721-99e53644e53a"
															$string name "sky"
														}
													]
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "c203a4ae-3eff-4fca-9d61-bd2d5d0d3321"
													$bool visible 1
												},
												{
													$array groups [element;0][]
													$string name "cameras"
													$array actors [element;1][
														{
															$array components [element;3][
																{
																	$string type "pfm_actor"
																	"properties"
																	{
																		$vec3 position [-112.4355,59.4832,-66.4202]
																		$quat rotation [-0.0529,-0.0108,0.9783,-0.1999]
																		$vec3 scale [1,1,1]
																		$bool visible 1
																		$bool static 0
																	}
																	$string uniqueId "ed213285-4498-4ad5-a9d1-1a1ea027ac1f"
																},
																{
																	$string type "pfm_camera"
																	"properties"
																	{

																	}
																	$string uniqueId "2fc017da-127d-4f6e-ae54-3149a230c517"
																},
																{
																	$string type "camera"
																	"properties"
																	{
																		$float fov 90
																		$float farz 32768
																		$float nearz 1
																		$float focalDistance 72
																	}
																	$string uniqueId "e6b3a51e-3175-4484-b291-45cd86d8b2c8"
																}
															]
															$string uniqueId "e95c48a2-ab47-47db-8681-b62acdcf2a8f"
															$string name "scene_camera"
														}
													]
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "4b4f1f85-0789-478e-bc5b-bf91dba41106"
													$bool visible 1
												},
												{
													$string name "misc"
													$array actors [element;1][
														{
															$string name "tutorial_script"
															$string uniqueId "301d206d-881f-4245-934b-c8fe78a68392"
															$array components [element;2][
																{
																	$string type "pfm_actor"
																	$string uniqueId "b5017504-cca8-4056-b90e-59ecb45d695f"
																	"properties"
																	{
																		$vec3 position [5.451,33.9354,11.2042]
																		$quat rotation [-0.52,0,0.8542,-0]
																		$vec3 scale [1,1,1]
																		$bool visible 1
																		$bool static 0
																	}
																},
																{
																	$string type "lua_script"
																	$string uniqueId "2eec4988-7af2-4671-b69a-b46678548f66"
																	"properties"
																	{
																		$bool executeOnSpawn 1
																		$string scriptFile "pfm/tutorials/animating/inverse_kinematics.lua"
																		$string code "time.create_simple_timer(0.1,function() gui.Tutorial.start_tutorial('inverse_kinematics') end)"
																	}
																}
															]
														}
													]
													$string uniqueId "1f5eb9a2-f8a2-48b1-9dd2-80aa18bab859"
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$bool visible 1
													$array groups [element;0][]
												},
												{
													$bool visible 1
													$string uniqueId "df88d629-423a-4241-84e9-df5fbbfa7762"
													$array actors [element;0][]
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string name "actors"
													$array groups [element;0][]
												},
												{
													$bool visible 1
													$string uniqueId "25af161c-8d5b-4c8e-9acd-26022b9062ee"
													$array actors [element;1][
														{
															$string name "spot_light"
															$array components [element;6][
																{
																	"properties"
																	{
																		$vec3 position [-32.1253,81.9498,5.3589]
																		$quat rotation [-0.3937,-0.0445,0.886,-0.2408]
																		$vec3 scale [1,1,1]
																		$bool visible 1
																		$bool static 0
																	}
																	$string type "pfm_actor"
																	$string uniqueId "cb51e000-6306-4a1d-ab3c-d752f64f3597"
																},
																{
																	"properties"
																	{

																	}
																	$string type "pfm_light_spot"
																	$string uniqueId "201b0656-3713-4952-9e2e-a37418bafd46"
																},
																{
																	"properties"
																	{
																		$float intensity 21.7391
																		$uint8 intensityType 0
																		$bool castShadows 1
																		$float falloffExponent 1
																		$bool baked 0
																	}
																	$string type "light"
																	$string uniqueId "1ba5e19b-fb58-474a-97fc-087902a3bca8"
																},
																{
																	"properties"
																	{
																		$float blendFraction 0.8565
																		$float outerConeAngle 71.996
																		$float coneStartOffset 0
																	}
																	$string type "light_spot"
																	$string uniqueId "935c247f-679c-4fa4-8b8d-3ec790ce47be"
																},
																{
																	"properties"
																	{
																		$float radius 1000
																	}
																	$string type "radius"
																	$string uniqueId "8180c0f2-0791-493e-8a7e-e0393a51b750"
																},
																{
																	"properties"
																	{
																		$vec3 color [1,1,1]
																		$float alpha 1
																	}
																	$string type "color"
																	$string uniqueId "a857727c-6e1c-4c8f-acc8-858d530e8909"
																}
															]
															$string uniqueId "717ee26d-7a84-4302-a333-639ca8d63589"
														}
													]
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string name "lighting"
													$array groups [element;0][]
												},
												{
													$bool visible 1
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$array actors [element;1][
														{
															$string name "chair"
															$array components [element;5][
																{
																	"properties"
																	{
																		$vec3 position [-158.6408,13.1592,-76.8538]
																		$quat rotation [0.9627,0,-0.2705,0]
																		$bool static 1
																		$bool visible 1
																		$vec3 scale [1,1,1]
																	}
																	$string type "pfm_actor"
																	$string uniqueId "77222978-0110-4c46-84c5-551f50c6c971"
																},
																{
																	"properties"
																	{
																		$float flexControllerScale 1
																		$bool flexControllerLimitsEnabled 1
																		"materialOverrides"
																		{

																		}
																	}
																	$string type "pfm_model"
																	$string uniqueId "b1b3b14c-f578-4cd1-bb19-bbb687442009"
																},
																{
																	"properties"
																	{
																		$string model "props/living_room/armchair02"
																		$uint32 skin 0
																		"bodyGroup"
																		{
																			$uint32 "Armchair _01" 0
																		}
																	}
																	$string type "model"
																	$string uniqueId "6235919f-7c05-4d80-97c5-cfbb6ba6a2b6"
																},
																{
																	"properties"
																	{
																		$bool castShadows 1
																	}
																	$string type "render"
																	$string uniqueId "615ac328-fc20-426f-a824-0a686aa9345b"
																},
																{
																	"properties"
																	{

																	}
																	$string type "light_map_receiver"
																	$string uniqueId "c1a7a619-e58b-4aff-b2da-e49e592a9852"
																}
															]
															$string uniqueId "83481110-e6d6-416d-80fc-a6b4f55d2aba"
														}
													]
													$string uniqueId "6bc7cd4d-e8ce-4168-acf3-2f0dd6db7dd2"
													$string name "scenebuild"
													$array groups [element;0][]
												}
											]
											$string name ""
											$array actors [element;0][]
											$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
											$string uniqueId "83c01533-31ca-4cdd-a620-203dfdd837a0"
											$bool visible 1
										}
										$string camera "e95c48a2-ab47-47db-8681-b62acdcf2a8f"
										$string name "shot1"
										$array trackGroups [element;1][
											{
												$bool muted 0
												$string name "channelTrackGroup"
												$bool visible 1
												$array tracks [element;1][
													{
														$bool muted 0
														$array animationClips [element;0][]
														$array audioClips [element;0][]
														$array overlayClips [element;0][]
														$array filmClips [element;0][]
														$string name "animSetEditorChannels"
														$float volume 1
														$string uniqueId "55d2167b-26b1-4e49-89ba-ef3e7e51b93f"
													}
												]
												$string uniqueId "7989692b-e298-4de3-bc51-faca6b098c45"
											}
										]
										$array bookmarkSets [element;0][]
										$int32 activeBookmarkSet 0
										"timeFrame"
										{
											$float scale 1
											$float offset 0
											$float start 0
											$float duration 60
										}
										$float fadeIn 0
										$float fadeOut 0
										$string uniqueId "a2951b11-9dfd-4709-bf4c-9d037f24d4cb"
									}
								]
								$string name "Film"
								$float volume 1
								$string uniqueId "e6dd472c-27df-4448-b7a3-3cfccb8f0117"
							}
						]
						$string uniqueId "8043c218-eff3-4fdd-b255-b53c66d82715"
					}
				]
				$array bookmarkSets [element;0][]
				$int32 activeBookmarkSet 0
				"timeFrame"
				{
					$float scale 1
					$float offset 0
					$float start 0
					$float duration 60
				}
				$float fadeIn 0
				$float fadeOut 0
				$string uniqueId "a9a0857e-dcee-44ee-ba15-04a5fc634466"
			}
		]
		$string name ""
		$string uniqueId "7220022f-6cca-43cb-9ed7-0bb59c3a872d"
		$string activeClip "a9a0857e-dcee-44ee-ba15-04a5fc634466"
	}
}
$string assetType "PFMP"
$uint32 assetVersion 1